export FRESNEL_HOME=$( cd $(dirname $BASH_SOURCE) ; pwd )
export FRESNEL_USER_ID=$(id -u)
export FRESNEL_EXCHANGE_DIR=$FRESNEL_HOME/.fresnel-exchange

#
# Set this to 'y' or 'n' to avoid prompts during start up.
#
export FRESNEL_AUTO_START_X
